[tox]
envlist = lint

[testenv:lint]
; For shfmt
setenv = GOCACHE={envdir}/go-build
skip_install = true
deps = pre-commit
passenv = HOMEPATH  # needed on Windows
commands = pre-commit run --all-files

;Tooling configs
[isort]
profile = black
atomic = true
combine_as_imports = true
known_third_party =PIL,cv2,ffmpeg,munch,numpy,scipy,skimage,torch,torchvision,tqdm

[flake8]
max-line-length = 80
max-complexity = 13
select = C,E,F,W,B,B950
ignore = E203, E501, W503
